<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main1"
    android:orientation="vertical"
    android:background="@drawable/gradient6"
    >

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#09f"
        android:dividerHeight="1dp"
        android:background="@drawable/gradient2"
        android:listSelector="#09f"
        />

</LinearLayout>